Warning: undefined directory for R libries; use /users/ydong2/R/rocker-rstudio
WARNING: Could not find any nv files on this host!
[I 2024-06-27 13:56:06.302 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-06-27 13:56:06.305 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-06-27 13:56:06.308 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-06-27 13:56:06.308 ServerApp] jupyterlab_code_formatter | extension was successfully linked.
[I 2024-06-27 13:56:06.629 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-06-27 13:56:06.649 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-06-27 13:56:06.651 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-06-27 13:56:06.652 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-06-27 13:56:06.654 LabApp] JupyterLab extension loaded from /opt/conda/lib/python3.10/site-packages/jupyterlab
[I 2024-06-27 13:56:06.654 LabApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 2024-06-27 13:56:06.654 LabApp] Extension Manager is 'pypi'.
[I 2024-06-27 13:56:06.667 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-06-27 13:56:06.668 ServerApp] Registered jupyterlab_code_formatter server extension
[I 2024-06-27 13:56:06.668 ServerApp] jupyterlab_code_formatter | extension was successfully loaded.
[I 2024-06-27 13:56:06.668 ServerApp] Serving notebooks from local directory: /work/PRTNR/CHUV/DIR/rgottar1/spatial/env/ydong
[I 2024-06-27 13:56:06.668 ServerApp] Jupyter Server 2.14.1 is running at:
[I 2024-06-27 13:56:06.668 ServerApp] http://localhost:40657/lab?token=3545fd2cfc4c4af28b13be9af5be5f879c96796490dd8a99
[I 2024-06-27 13:56:06.668 ServerApp]     http://127.0.0.1:40657/lab?token=3545fd2cfc4c4af28b13be9af5be5f879c96796490dd8a99
[I 2024-06-27 13:56:06.668 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2024-06-27 13:56:06.679 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///users/ydong2/.local/share/jupyter/runtime/jpserver-2313321-open.html
    Or copy and paste one of these URLs:
        http://localhost:40657/lab?token=3545fd2cfc4c4af28b13be9af5be5f879c96796490dd8a99
        http://127.0.0.1:40657/lab?token=3545fd2cfc4c4af28b13be9af5be5f879c96796490dd8a99
[I 2024-06-27 13:56:09.119 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[I 2024-06-27 14:04:18.079 ServerApp] 302 GET / (@::1) 0.35ms
[I 2024-06-27 14:04:18.088 LabApp] 302 GET /lab? (@::1) 0.53ms
[W 2024-06-27 14:05:05.426 ServerApp] 401 POST /login?next=%2Flab%3F (@::1) 0.69ms referer=http://localhost:9005/login?next=%2Flab%3F
[I 2024-06-27 14:05:28.188 ServerApp] 302 GET / (@::1) 0.19ms
[I 2024-06-27 14:05:28.392 LabApp] 302 GET /lab? (@::1) 0.30ms
[I 2024-06-27 14:05:30.403 ServerApp] User 8d9c13a44b6b4c8c8a53ca51686af4dc logged in.
[I 2024-06-27 14:05:30.403 ServerApp] 302 POST /login?next=%2Flab%3F (8d9c13a44b6b4c8c8a53ca51686af4dc@::1) 0.61ms
[W 2024-06-27 14:05:31.507 LabApp] Could not determine jupyterlab build status without nodejs
[W 2024-06-27 14:05:32.330 ServerApp] Notebook SPIRAL/Demo/run_spiral_DLPFC.ipynb is not trusted
[I 2024-06-27 14:05:32.888 ServerApp] Kernel started: fb1d6ec1-4268-438f-bba6-facea2e3f167
[I 2024-06-27 14:05:32.898 ServerApp] Kernel started: f928ab2f-a2d0-45f0-a88b-fdcef56ed2b2
[I 2024-06-27 14:05:33.307 ServerApp] Connecting to kernel fb1d6ec1-4268-438f-bba6-facea2e3f167.
[I 2024-06-27 14:05:40.797 ServerApp] Connecting to kernel f928ab2f-a2d0-45f0-a88b-fdcef56ed2b2.
[I 2024-06-27 14:05:40.800 ServerApp] Connecting to kernel f928ab2f-a2d0-45f0-a88b-fdcef56ed2b2.
[I 2024-06-27 14:05:40.802 ServerApp] Connecting to kernel f928ab2f-a2d0-45f0-a88b-fdcef56ed2b2.
[W 2024-06-27 14:07:10.798 ServerApp] WebSocket ping timeout after 90000 ms.
[W 2024-06-27 14:07:10.802 ServerApp] WebSocket ping timeout after 90000 ms.
[I 2024-06-27 14:07:32.466 ServerApp] Saving file at /SpatialTransComp/Code/Untitled.ipynb
[I 2024-06-27 14:09:32.616 ServerApp] Saving file at /SpatialTransComp/Code/Untitled.ipynb
[I 2024-06-27 14:11:31.521 ServerApp] Saving file at /SpatialTransComp/Code/Untitled.ipynb
[I 2024-06-27 14:12:29.308 ServerApp] Kernel started: a8eceb73-b13b-4de5-a41c-41e54202dc4c
[I 2024-06-27 14:12:29.664 ServerApp] Connecting to kernel a8eceb73-b13b-4de5-a41c-41e54202dc4c.
[W 2024-06-27 14:12:33.308 ServerApp] WebSocket ping timeout after 119904 ms.
[I 2024-06-27 14:12:38.309 ServerApp] Starting buffering for fb1d6ec1-4268-438f-bba6-facea2e3f167:490be4db-0f4e-4312-a0e4-f2fe0370d79d
[W 2024-06-27 14:13:40.801 ServerApp] WebSocket ping timeout after 119993 ms.
[I 2024-06-27 14:13:45.802 ServerApp] Starting buffering for f928ab2f-a2d0-45f0-a88b-fdcef56ed2b2:41df4f38-40ab-4f55-a8a4-82e7ed412179
[I 2024-06-27 14:15:10.583 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:17:10.746 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:19:10.864 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:21:11.023 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:23:11.126 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:25:11.255 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:27:11.501 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:29:11.702 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:31:11.909 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:33:12.063 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:45:12.304 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:49:12.496 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:51:12.658 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:53:12.853 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:55:13.052 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:55:55.726 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 14:57:55.877 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[I 2024-06-27 15:01:27.352 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Bcell_crop.ipynb
[I 2024-06-27 15:07:27.716 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Bcell_crop.ipynb
[I 2024-06-27 15:14:07.761 ServerApp] Copying mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Bcell_crop.ipynb to /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery
[I 2024-06-27 15:15:27.931 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Bcell_crop.ipynb
[I 2024-06-27 15:16:17.413 ServerApp] Kernel started: dc8e9c6d-150a-4603-892b-f7043486cff9
[I 2024-06-27 15:16:17.810 ServerApp] Connecting to kernel dc8e9c6d-150a-4603-892b-f7043486cff9.
[I 2024-06-27 15:16:52.921 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[I 2024-06-27 15:16:55.069 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Bcell_crop.ipynb
[I 2024-06-27 15:18:45.186 LabApp] `sys_prefix` level settings are read-only, using `user` level for migration to `lockedExtensions`
[I 2024-06-27 15:18:45.190 LabApp] `sys_prefix` level settings are read-only, using `user` level for migration to `lockedExtensions`
[I 2024-06-27 15:18:45.194 LabApp] `sys_prefix` level settings are read-only, using `user` level for migration to `lockedExtensions`
[I 2024-06-27 16:00:21.807 ServerApp] Kernel restarted: dc8e9c6d-150a-4603-892b-f7043486cff9
[W 2024-06-27 16:00:21.843 ServerApp] Replacing stale connection: dc8e9c6d-150a-4603-892b-f7043486cff9:8b1b2846-d2d6-40eb-bcc4-341c3fa0b003
[I 2024-06-27 16:00:21.844 ServerApp] Connecting to kernel dc8e9c6d-150a-4603-892b-f7043486cff9.
[W 2024-06-27 16:00:22.180 ServerApp] 
[W 2024-06-27 16:00:22.181 ServerApp] 
[W 2024-06-27 16:00:22.182 ServerApp] 
[W 2024-06-27 16:00:22.255 ServerApp] 
[W 2024-06-27 16:00:22.257 ServerApp] 
[W 2024-06-27 16:00:22.280 ServerApp] 
[W 2024-06-27 16:00:22.281 ServerApp] 
[W 2024-06-27 16:00:24.899 ServerApp] 
[W 2024-06-27 16:00:24.900 ServerApp] 
[W 2024-06-27 16:00:24.901 ServerApp] 
[W 2024-06-27 16:00:24.902 ServerApp] 
[W 2024-06-27 16:00:24.914 ServerApp] 
[W 2024-06-27 16:00:24.915 ServerApp] 
[W 2024-06-27 16:00:24.964 ServerApp] 
[W 2024-06-27 16:00:24.964 ServerApp] 
[W 2024-06-27 16:00:25.013 ServerApp] 
[W 2024-06-27 16:00:25.013 ServerApp] 
[I 2024-06-27 16:00:46.722 ServerApp] Connecting to kernel a8eceb73-b13b-4de5-a41c-41e54202dc4c.
[I 2024-06-27 16:00:53.151 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[I 2024-06-27 16:00:53.428 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Bcell_crop.ipynb
[I 2024-06-27 16:01:01.753 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[W 2024-06-27 16:01:37.285 LabApp] Could not determine jupyterlab build status without nodejs
[I 2024-06-27 16:01:37.306 ServerApp] Connecting to kernel fb1d6ec1-4268-438f-bba6-facea2e3f167.
[I 2024-06-27 16:01:37.313 ServerApp] Connecting to kernel f928ab2f-a2d0-45f0-a88b-fdcef56ed2b2.
[I 2024-06-27 16:01:37.320 ServerApp] Connecting to kernel dc8e9c6d-150a-4603-892b-f7043486cff9.
[I 2024-06-27 16:01:37.322 ServerApp] Connecting to kernel a8eceb73-b13b-4de5-a41c-41e54202dc4c.
[W 2024-06-27 16:01:37.542 ServerApp] 404 GET /api/contents/mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb?content=0&hash=0&1719496897366 (8d9c13a44b6b4c8c8a53ca51686af4dc@::1) 1.66ms referer=http://localhost:9006/lab/tree/mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[W 2024-06-27 16:01:37.542 ServerApp] 404 GET /api/contents/mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb?content=0&hash=0&1719496897366 (::1): No such file or directory: mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/HE_Bcell_crop.ipynb
[W 2024-06-27 16:01:37.546 ServerApp] 404 GET /api/contents/mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/Untitled.ipynb?content=0&hash=0&1719496897367 (8d9c13a44b6b4c8c8a53ca51686af4dc@::1) 0.71ms referer=http://localhost:9006/lab/tree/mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[W 2024-06-27 16:01:37.546 ServerApp] 404 GET /api/contents/mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/Untitled.ipynb?content=0&hash=0&1719496897367 (::1): No such file or directory: mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/Untitled.ipynb
[W 2024-06-27 16:01:37.559 ServerApp] 404 GET /api/contents/SpatialTransComp/Code/Untitled.ipynb?content=0&hash=0&1719496897367 (8d9c13a44b6b4c8c8a53ca51686af4dc@::1) 0.56ms referer=http://localhost:9006/lab/tree/mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[W 2024-06-27 16:01:37.559 ServerApp] 404 GET /api/contents/SpatialTransComp/Code/Untitled.ipynb?content=0&hash=0&1719496897367 (::1): No such file or directory: SpatialTransComp/Code/Untitled.ipynb
[W 2024-06-27 16:01:37.566 ServerApp] 404 GET /api/contents/SpatialTransComp/Code/Untitled.ipynb?content=0&hash=0&1719496897367 (8d9c13a44b6b4c8c8a53ca51686af4dc@::1) 0.61ms referer=http://localhost:9006/lab/tree/mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[W 2024-06-27 16:01:37.566 ServerApp] 404 GET /api/contents/SpatialTransComp/Code/Untitled.ipynb?content=0&hash=0&1719496897367 (::1): No such file or directory: SpatialTransComp/Code/Untitled.ipynb
[I 2024-06-27 16:01:37.920 ServerApp] Connecting to kernel dc8e9c6d-150a-4603-892b-f7043486cff9.
[I 2024-06-27 16:01:54.035 ServerApp] Connecting to kernel a8eceb73-b13b-4de5-a41c-41e54202dc4c.
[I 2024-06-27 16:01:59.344 ServerApp] Kernel restarted: a8eceb73-b13b-4de5-a41c-41e54202dc4c
[W 2024-06-27 16:01:59.469 ServerApp] Replacing stale connection: a8eceb73-b13b-4de5-a41c-41e54202dc4c:388a1154-d673-47bb-a4ed-1eb405e3a8a8
[I 2024-06-27 16:01:59.469 ServerApp] Connecting to kernel a8eceb73-b13b-4de5-a41c-41e54202dc4c.
[W 2024-06-27 16:01:59.665 ServerApp] WebSocket ping timeout after 119993 ms.
[W 2024-06-27 16:02:14.745 LabApp] Could not determine jupyterlab build status without nodejs
[I 2024-06-27 16:02:14.764 ServerApp] Connecting to kernel fb1d6ec1-4268-438f-bba6-facea2e3f167.
[I 2024-06-27 16:02:14.765 ServerApp] Connecting to kernel a8eceb73-b13b-4de5-a41c-41e54202dc4c.
[I 2024-06-27 16:02:14.766 ServerApp] Connecting to kernel f928ab2f-a2d0-45f0-a88b-fdcef56ed2b2.
[I 2024-06-27 16:02:14.780 ServerApp] Connecting to kernel dc8e9c6d-150a-4603-892b-f7043486cff9.
[I 2024-06-27 16:02:15.343 ServerApp] Connecting to kernel a8eceb73-b13b-4de5-a41c-41e54202dc4c.
[I 2024-06-27 16:02:15.351 ServerApp] Connecting to kernel dc8e9c6d-150a-4603-892b-f7043486cff9.
[W 2024-06-27 16:02:16.723 ServerApp] WebSocket ping timeout after 90001 ms.
[W 2024-06-27 16:02:21.502 ServerApp] 
[W 2024-06-27 16:02:21.502 ServerApp] 
[I 2024-06-27 16:02:57.661 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Bcell_crop.ipynb
[W 2024-06-27 16:03:07.307 ServerApp] WebSocket ping timeout after 90000 ms.
[W 2024-06-27 16:03:07.314 ServerApp] WebSocket ping timeout after 90000 ms.
[W 2024-06-27 16:03:07.320 ServerApp] WebSocket ping timeout after 90000 ms.
[W 2024-06-27 16:03:07.323 ServerApp] WebSocket ping timeout after 90000 ms.
[W 2024-06-27 16:03:07.674 ServerApp] 
[W 2024-06-27 16:03:07.675 ServerApp] 
[W 2024-06-27 16:03:07.676 ServerApp] 
[W 2024-06-27 16:03:09.406 ServerApp] 
[W 2024-06-27 16:03:09.407 ServerApp] 
[W 2024-06-27 16:03:09.613 ServerApp] 
[W 2024-06-27 16:03:21.845 ServerApp] WebSocket ping timeout after 119982 ms.
[W 2024-06-27 16:03:29.471 ServerApp] WebSocket ping timeout after 90001 ms.
[W 2024-06-27 16:03:44.765 ServerApp] WebSocket ping timeout after 90001 ms.
[W 2024-06-27 16:03:44.765 ServerApp] WebSocket ping timeout after 90000 ms.
[W 2024-06-27 16:03:44.766 ServerApp] WebSocket ping timeout after 90000 ms.
[W 2024-06-27 16:03:44.781 ServerApp] WebSocket ping timeout after 90000 ms.
[I 2024-06-27 16:03:49.766 ServerApp] Starting buffering for fb1d6ec1-4268-438f-bba6-facea2e3f167:2bcc87f3-44f4-4713-84e9-0f5a98fae227
[I 2024-06-27 16:03:49.767 ServerApp] Starting buffering for f928ab2f-a2d0-45f0-a88b-fdcef56ed2b2:b731989b-e1c9-4af9-8bec-1f3aeefd40f1
[W 2024-06-27 16:04:07.921 ServerApp] WebSocket ping timeout after 119978 ms.
[I 2024-06-27 16:04:15.308 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[W 2024-06-27 16:04:15.356 ServerApp] WebSocket ping timeout after 90006 ms.
[I 2024-06-27 16:04:20.357 ServerApp] Starting buffering for a8eceb73-b13b-4de5-a41c-41e54202dc4c:69fc0368-c315-40ec-871f-3b3bcb1475ca
[I 2024-06-27 16:08:15.508 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[I 2024-06-27 16:10:15.727 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[I 2024-06-27 16:12:15.935 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[I 2024-06-27 16:16:16.089 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[I 2024-06-27 16:18:16.325 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Tcell_crop.ipynb
[I 2024-06-27 17:39:25.063 ServerApp] Copying mosaic_pilot_study/CHUV/Manuscript_Figure/Fig_4_Vis_patho_decon_gallery/B1_4_HE_Bcell_crop.ipynb to /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig5_Visium_clustering_biology/B3
[I 2024-06-27 17:39:29.368 ServerApp] Kernel started: 83c98ce8-dd7e-4979-9f98-8160902f5d1a
[I 2024-06-27 17:39:30.870 ServerApp] Connecting to kernel 83c98ce8-dd7e-4979-9f98-8160902f5d1a.
[W 2024-06-27 17:41:15.352 ServerApp] WebSocket ping timeout after 119884 ms.
[I 2024-06-27 17:41:20.354 ServerApp] Starting buffering for dc8e9c6d-150a-4603-892b-f7043486cff9:cd0dc55c-6d7c-4eb0-b04b-85d685784bba
[I 2024-06-27 17:41:48.645 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig5_Visium_clustering_biology/B3/B3_2_HE.ipynb
[I 2024-06-27 17:43:48.804 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig5_Visium_clustering_biology/B3/B3_2_HE.ipynb
[I 2024-06-27 17:44:40.912 ServerApp] Saving file at /mosaic_pilot_study/CHUV/Manuscript_Figure/Fig5_Visium_clustering_biology/B3/B3_2_HE.ipynb
[I 2024-06-27 17:45:06.303 ServerApp] Starting buffering for 83c98ce8-dd7e-4979-9f98-8160902f5d1a:31170881-eba3-448c-8136-7384458420b7
slurmstepd: error: *** JOB 45137577 ON dna034 CANCELLED AT 2024-06-27T17:48:37 ***
