# Load required libraries
library(Seurat)
library(plyr)
library(ggplot2)

# Set the common path for postSoupX files
postSoupX_path <- "/users/dbuszta/owkin_manuscript/results/"

# Load the Seurat object if not already loaded
soup.merge <- readRDS(file.path(postSoupX_path, "annotated_merged_with_Level1_2_3.rds"))
Idents(soup.merge) <- "Level3"

# Add granularity to B cells
b_cell_cluster <- subset(soup.merge, idents = c("B_cell","B_plasma"))

b_cell_cluster = RunPCA(b_cell_cluster, assay = "SCT", npcs = 50)
b_cell_cluster = RunUMAP(b_cell_cluster, assay = "SCT", reduction = "pca", dims = 1:50)
ElbowPlot(b_cell_cluster, ndims=50)
b_cell_cluster = FindNeighbors(b_cell_cluster, dims = 1:10) %>% FindClusters(resolution = 0.05)

DimPlot(b_cell_cluster,
        group.by = "seurat_clusters",
        label = T
)

b_cell_cluster = PrepSCTFindMarkers(b_cell_cluster)
b.cell.markers = FindAllMarkers(b_cell_cluster,only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25, verbose = T)
b.cell.markers %>%
  group_by(cluster) %>%
  top_n(n = 10, wt = avg_log2FC) -> top10

# 0 - B_cell
FeaturePlot(b_cell_cluster, c("CD19", "CD20", "MS4A1", "CD79A", "CD79B", "PAX5", "CD22", "BLNK", "CD72"), label=T)
# 1 - B_plasma_IGHG3
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGHG3"), label=T)
# 3 - B_plasma_IGHA1
FeaturePlot(b_cell_cluster, c("JCHAIN","IGHA1"), label=T)
# 2 - B_plasma_IGHG1
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGHG1"), label=T)
# 4 - B_plasma_IGHA1
FeaturePlot(b_cell_cluster, c("JCHAIN","IGHA1"), label=T)
# 5 - B_plasma_IGKC
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGKC"), label=T)
# 6 - B_plasma_IGLC1
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGLC1"), label=T)
# 7 - B_plasma_IGHM
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGHM"), label=T)
# 8 - B_plasma_IGHM
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGHM"), label=T)

new.b.cluster.ids <- c("B_cell",
                            "B_plasma_IGHG3",
                            "B_plasma_IGHA1",
                            "B_plasma_IGHG1",
                            "B_plasma_IGHA1"
                            "B_plasma_IGKC",
                            "B_plasma_IGLC1",
                            "B_plasma_IGHM",
                            "B_plasma_IGHM")

names(new.b.cluster.ids) <- levels(b_cell_cluster)
b_cell_cluster <- RenameIdents(b_cell_cluster, new.b.cluster.ids)
DimPlot(b_cell_cluster, label=T)
b_cell_cluster[["annot_b"]] <- Idents(b_cell_cluster)

soup.merge[["Harmonised_Level4"]] <- as.character(soup.merge@meta.data$Level3)
for (i in colnames(b_cell_cluster)) {
  if (i %in% rownames(soup.merge[["Level3"]])) {
    soup.merge@meta.data[i,"Harmonised_Level4"] <- as.character(b_cell_cluster@meta.data[i,"annot_b"])
  }
}
soup.merge@meta.data$Harmonised_Level4 <- as.factor(soup.merge@meta.data$Harmonised_Level4)

# DEGs between the tumour populations


# Add granularity to tumour cells - L3
Idents(soup.merge) <- "sampleid"
l3_cell_cluster <- subset(soup.merge, idents = c("Tu_L3"))

b_cell_cluster = RunPCA(b_cell_cluster, assay = "SCT", npcs = 50)
b_cell_cluster = RunUMAP(b_cell_cluster, assay = "SCT", reduction = "pca", dims = 1:50)
ElbowPlot(b_cell_cluster, ndims=50)
b_cell_cluster = FindNeighbors(b_cell_cluster, dims = 1:10) %>% FindClusters(resolution = 0.05)

DimPlot(b_cell_cluster,
        group.by = "seurat_clusters",
        label = T
)

b_cell_cluster = PrepSCTFindMarkers(b_cell_cluster)
b.cell.markers = FindAllMarkers(b_cell_cluster,only.pos = TRUE, min.pct = 0.25, logfc.threshold = 0.25, verbose = T)
b.cell.markers %>%
  group_by(cluster) %>%
  top_n(n = 10, wt = avg_log2FC) -> top10

# 0 - B_cell
FeaturePlot(b_cell_cluster, c("CD19", "CD20", "MS4A1", "CD79A", "CD79B", "PAX5", "CD22", "BLNK", "CD72"), label=T)
# 1 - B_plasma_IGHG3
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGHG3"), label=T)
# 3 - B_plasma_IGHA1
FeaturePlot(b_cell_cluster, c("JCHAIN","IGHA1"), label=T)
# 2 - B_plasma_IGHG1
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGHG1"), label=T)
# 4 - B_plasma_IGHA1
FeaturePlot(b_cell_cluster, c("JCHAIN","IGHA1"), label=T)
# 5 - B_plasma_IGKC
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGKC"), label=T)
# 6 - B_plasma_IGLC1
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGLC1"), label=T)
# 7 - B_plasma_IGHM
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGHM"), label=T)
# 8 - B_plasma_IGHM
FeaturePlot(b_cell_cluster, c("JCHAIN", "IGHM"), label=T)

new.stroma.cluster.ids <- c("B_cell",
                            "B_plasma_IGHG3",
                            "B_plasma_IGHA1",
                            "B_plasma_IGHG1",
                            "B_plasma_IGHA1"
                            "B_plasma_IGKC",
                            "B_plasma_IGLC1",
                            "B_plasma_IGHM",
                            "B_plasma_IGHM")

names(new.b.cluster.ids) <- levels(b_cell_cluster)
b_cell_cluster <- RenameIdents(b_cell_cluster, new.b.cluster.ids)
DimPlot(b_cell_cluster, label=T)
b_cell_cluster[["annot_b"]] <- Idents(b_cell_cluster)

soup.merge[["Harmonised_Level4"]] <- as.character(soup.merge@meta.data$Level3)
for (i in colnames(stroma_cell_cluster)) {
  if (i %in% rownames(soup.merge[["Level3"]])) {
    soup.merge@meta.data[i,"Harmonised_Level4"] <- as.character(b_cell_cluster@meta.data[i,"annot_b"])
  }
}
soup.merge@meta.data$Harmonised_Level4 <- as.factor(soup.merge@meta.data$Harmonised_Level4)











DimPlot(soup.merge, label=T, group.by = "Harmonised_Level4")
saveRDS(soup.merge, file.path(postSoupX_path, "annotated_merged_with_Level1_2_3_4.rds"))
